<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat em Tempo Real</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="chat-container">
    <h1>Chat em Tempo Real</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Digite sua mensagem..." />
      <button>Enviar</button>
    </form>
  </div>
  
  <script src="/socket.io/socket.io.js"></script> <!-- Carrega o socket.io -->
  <script src="main.js"></script> <!-- Arquivo JS com lógica do frontend -->
</body>
</html>
